{
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=OO\\OOSQL;Integrated Security=True;Connect Timeout=30;Encrypt=False; Database = PediatriNobet; TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "wpodevpy@gmail.com",
    "Password": "nardo152030"
  }
}
